server.port=8989
server.servlet.contextPath=/

# 数据存储位置，如果该值通过环境变量设置了，下面值将会被覆盖，默认存储${pnd.home}/data
pnd.data.dir=

# 使用MySQL代替嵌入式数据库
#pnd.useMysql=true
#pnd.mysql.url=jdbc:mysql://localhost:3306/pnd
#pnd.mysql.username=
#pnd.mysql.password=
#pnd.mysql.initialSize=10
#pnd.mysql.maxActive=20
#pnd.mysql.maxIdle=50